<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gm0-LE-ZBf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="2Qm-lx-BJ7">
            <objects>
                <viewController id="i8m-V9-lHU" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDp-hy-yZS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-Dc-Iea">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8S-et-Dh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReS-Dc-Iea" firstAttribute="leading" secondItem="x8S-et-Dh9" secondAttribute="leading" id="04z-tW-YhE"/>
                            <constraint firstItem="ReS-Dc-Iea" firstAttribute="top" secondItem="x8S-et-Dh9" secondAttribute="top" id="8eU-5c-NjQ"/>
                            <constraint firstItem="x8S-et-Dh9" firstAttribute="trailing" secondItem="ReS-Dc-Iea" secondAttribute="trailing" id="FBs-um-DQc"/>
                            <constraint firstItem="x8S-et-Dh9" firstAttribute="bottom" secondItem="ReS-Dc-Iea" secondAttribute="bottom" id="h6g-9s-IvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odu-SG-hII"/>
                    <connections>
                        <outlet property="tableView" destination="ReS-Dc-Iea" id="p5M-Lr-oGo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="4nu-rF-0CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPO-d4-86F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-3C-JCZ">
                                <rect key="frame" x="0.0" y="286" width="393" height="468"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-p8-2cx">
                                <rect key="frame" x="41" y="141" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-bH-dbQ">
                                <rect key="frame" x="41" y="206" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-4V-QVd">
                                <rect key="frame" x="131" y="762" width="131" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cFR-OR-aVf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT7-aA-t7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6P-3C-JCZ" firstAttribute="top" secondItem="5pl-bH-dbQ" secondAttribute="bottom" constant="46" id="AbY-nJ-hu7"/>
                            <constraint firstItem="5pl-bH-dbQ" firstAttribute="top" secondItem="Bnm-p8-2cx" secondAttribute="bottom" constant="31" id="KYR-3n-Fxk"/>
                            <constraint firstItem="X6P-3C-JCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIS-Ud-dLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bnm-p8-2cx" secondAttribute="trailing" constant="59" id="O3i-Nh-sFX"/>
                            <constraint firstItem="Bnm-p8-2cx" firstAttribute="trailing" secondItem="5pl-bH-dbQ" secondAttribute="trailing" id="SNN-Hr-cdc"/>
                            <constraint firstItem="X6P-3C-JCZ" firstAttribute="centerX" secondItem="Gbb-4V-QVd" secondAttribute="centerX" id="UrG-1Q-Pgc"/>
                            <constraint firstItem="Gbb-4V-QVd" firstAttribute="top" secondItem="X6P-3C-JCZ" secondAttribute="bottom" constant="8" id="WWx-SC-NLx"/>
                            <constraint firstItem="Gbb-4V-QVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="Wta-ci-L2w"/>
                            <constraint firstItem="Bnm-p8-2cx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="XFC-CK-oV1"/>
                            <constraint firstItem="Gbb-4V-QVd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bCq-TX-yzU"/>
                            <constraint firstItem="X6P-3C-JCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyO-wp-U8j"/>
                            <constraint firstItem="Bnm-p8-2cx" firstAttribute="leading" secondItem="5pl-bH-dbQ" secondAttribute="leading" id="kBK-GU-uDE"/>
                            <constraint firstItem="Bnm-p8-2cx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="kOX-OB-dm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEQ-X4-ZsY"/>
                    <connections>
                        <outlet property="commentText" destination="5pl-bH-dbQ" id="0Fw-Nj-4b4"/>
                        <outlet property="mapView" destination="X6P-3C-JCZ" id="Ehd-0G-H0j"/>
                        <outlet property="nameText" destination="Bnm-p8-2cx" id="sxX-Bf-HbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idf-23-00c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gm0-LE-ZBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3j8-xi-ikh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8m-V9-lHU" kind="relationship" relationship="rootViewController" id="sb2-L0-zhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF9-Eh-Ho2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
